.podcast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 20px;
  padding: 20px;
  max-width: 1200px; /* Adjust max width as needed */
  margin: 0 auto; /* Center align grid */
}

.podcast-card {
  background: linear-gradient(135deg, #A4508B, #5F0A87);
  border-radius: 10px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  height: auto;
  padding-bottom: 50%; /* Sets height relative to width for 2:1 ratio */
  position: relative;
}

.podcast-card:hover {
  transform: scale(1.05);
}

.podcast-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podcast-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
  padding: 10px;
}

.podcast-info h3 {
  font-size: 1rem;
  margin: 0;
}

.podcast-info p {
  font-size: 0.8rem;
  margin: 0;
  color: #ddd;
}

.show-more-link {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
}

.podcast-grid-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust height as needed */
  font-size: 1.2rem;
  color: #333; /* Adjust text color */
}
